{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin:0px;
            background-image:url('{% static 'images/fpi.jpg' %}');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:0px 0px;
            background-attachment:fixed;
        }

        h1
        {
            background: rgb(224, 224, 224);
            padding:10px;
            color: rgb(0, 136, 255);
            opacity: 0.7;
            
        }
        div
        {
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 300px;
            padding:10px;
            color: whitesmoke;
            margin-left:650px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            opacity: 0.7;
            border-radius: 20px 0px 20px 0px;
            
        }
        input
        {
            border-radius:10px;
            height: 30px;
            width: 200px;
            font-size: 20px;
        }
        #pwc
        {
            background:linear-gradient(to right,rgb(62, 255, 8),rgb(0, 255, 221));
            border-radius: 20px 0px 20px 0px;
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        #login-page
        {
            background:linear-gradient(to right,rgb(131, 17, 17),black);
            color: whitesmoke;
            text-decoration: none;
            border-radius: 20px 0px 20px 0px;
            border: 2px solid whitesmoke;
            padding: 10px;
            font-size: 20px;
            opacity: 0.8;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        
    button
    {
        background:linear-gradient(to right,green,yellow);
        color: rgb(71, 0, 0);
        border: 2px solid whitesmoke;
        padding: 5px;
        font-size: 25px;
        border-radius: 15px 0px 15px 0px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        opacity: 0.6;
        
    }


    </style>
</head>

<body>
 <h1 align="center">Change Password</h1>
<center>
    <button onclick="document.getElementById('div-tag').style.visibility='visible'">Click to Change Password</button>
</center>
<br>
 <div id="div-tag" style="visibility:hidden;">
    <span style="color: whitesmoke; border:2px solid white; margin-left:180px; cursor:pointer;" onclick="document.getElementById('div-tag').style.visibility = 'hidden'">x</span>
        
    <form action="" method="POST" onsubmit="return validate()">
       {% csrf_token %}
        <label for="username">username</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="pw">Password</label>
        <input type="password" name="pw" id="pw"><br><br>
        <input type="submit" value="Submit" id="pwc">
    </form>





</div>

<br><br>
<center><a href="{% url 'user_login' %}" id="login-page">Go back to Login Page</a></center>
   
</body>
<script>
    function validate()
    {
      
      var username=document.getElementById("username").value;
      var password=document.getElementById("pw").value;


      var regex=/\d/;
      var regex1=/^[a-z]/;
      var regex2=/\s/;
      var regex3=/^[0-5]/;
      var regex4=/[a-z-A-Z]/;
      if (regex.test(username) || username.trim()=="" || username.length<4 || regex1.test(username[0]) || regex2.test(username))
      {
        document.getElementById("username").border="solid red 2px";
        alert("Your name cannot contain null values \nYour names's first letter must be Capital letter \nYour name can contain atleast 4 characters \n Your name cannot contains the spaces");
        return false;
      }
      else if(password.length < 6)
      {
        alert("Your Password having atlest 6 characters");
        return false;
      }
      
      else
      {
        return true;
      }
    }
</script>






</html>